{
  "name": "sshfsmount",
  "version": "1.0.2",
  "description": "Mount an AWS instance locally",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin" : {
    "mounter" : "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingard/sshfsmount.git"
  },
  "keywords": [
    "Mount",
    "SSHFS",
    "SSH",
    "AWS",
    "Instance"
  ],
  "author": "Arthur Mingard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mingard/sshfsmount/issues"
  },
  "homepage": "https://github.com/mingard/sshfsmount#readme",
  "dependencies": {
    "command-line-args": "^2.1.6",
    "fs": "0.0.2",
    "shelljs": "^0.6.0"
  }
}
